; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32 @ 6.7.0
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
                -DCORE_DEBUG_LEVEL=10
                -DCONFIG_H_EXISTS
                
board = m5stack-atom
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
test_build_src = yes


[env:m5stack-atom-ex]
platform = espressif32 @ 6.7.0
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
                -DCORE_DEBUG_LEVEL=10
                
board = m5stack-atom
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
test_build_src = yes