server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    add_header Content-Type text/plain;
    return 200 'Hello from HTTPS server!';
  }

  # /certにアクセスすると証明書を表示
  location /cert {
    add_header Content-Type text/plain;
    return 200;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
  }
}